{
  "name": "express-weather",
  "version": "1.0.0",
  "description": "An app that returns weather based on zip code",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WDI-SEA/express-js-homework.git"
  },
  "author": "King",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WDI-SEA/express-js-homework/issues"
  },
  "homepage": "https://github.com/WDI-SEA/express-js-homework#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "weather-js": "^2.0.0"
  }
}
